# NetAudit

./: .gitignore  NetAudit.sln  NetAuditPro.ps1  README.md  netaudit-installer.iss
.github/workflows/: build-windows.yml  build.yml
NetAudit.AI/: AnalysisEngine.cs
NetAudit.Core/: NetAudit.Core.csproj
NetAudit.Core/Interfaces/: IScanService.cs
NetAudit.Database/: AppDbContext.cs  NetAudit.Database.csproj
NetAudit.Network/: NetAudit.Network.csproj  NetworkAnalyzer.cs
NetAudit.PacketCapture/: NetAudit.PacketCapture.csproj  PacketCaptureService.cs
NetAudit.Plugins/: IPlugin.cs  NetAudit.Plugins.csproj
NetAudit.Reporting/: NetAudit.Reporting.csproj  ReportGenerator.cs
NetAudit.Switch/: NetAudit.Switch.csproj  SwitchAnalyzer.cs
NetAudit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetAudit.UI.csproj
NetAudit.VMware/: VmwareConnector.cs
NetAudit.Windows/: NetAudit.Windows.csproj  WindowsDiagnostics.cs
