<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetAudit.Core\NetAudit.Core.csproj" />
    <ProjectReference Include="..\NetAudit.PacketCapture\NetAudit.PacketCapture.csproj" />
  </ItemGroup>
</Project>
