<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetAudit.Core\NetAudit.Core.csproj" />
  </ItemGroup>
</Project>
